- provide(:title, "#{I18n.t('sessions.new.title')}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t('sessions.new.title')
      .row
        .mx-auto.mt-3.mb-3.border.border-dark.p-5
          .text-center
            = form_with(url: login_path, local: true) do |f|
              .form-group
                = f.label :email, "#{I18n.t('sessions.new.email')}", class: 'form-label'
                = f.text_field :email, class: 'form-control'
              .form-group
                = f.label :password, "#{I18n.t('sessions.new.password')}", class: 'form-label'
                = f.password_field :password, class: 'form-control'
              .form-group
                = f.submit "#{I18n.t('sessions.new.button.sign_in')}", class:'btn btn-primary'
