scss:
	.task-edit{
		margin-left: 20px;
	}

- provide(:title, "タスク編集")
.col-9
	.task-edit
		.row.index-title
			h2 タスク編集
		.row
			.task-edit-form.mx-auto.mt-5.border.border-dark.p-5
				= form_with(model: @task, local: true) do |f|
					.form-group
						= f.label :name, class: 'form-label'
						= f.text_field :name, class: 'form-control'
					.form-group
						= f.label :priority, class: 'form-label'
						= f.number_field :priority
					.form-group
						= f.label :deadline, class: 'form-label'
						= f.datetime_select :deadline, class: 'form-control'
					.form-group
						= f.label :description, class: 'form-label'
						= f.text_area :description, class: 'form-control'
					.form-group
						= f.submit '編集', class:'btn btn-warning'
