- provide(:title, "タスク編集")
.col-9
  = render  "layouts/flash"
  .task-edit
    .row.index-title
      h2 タスク編集
    .row
      .task-edit-form.mx-auto.mt-3.mb-3.border.border-dark.p-5
        = form_with(model: @task, local: true) do |f|
          .form-group
            = f.label :title, class: 'form-label'
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :status, class: 'form-label'
            = f.select :status, options_for_select(Task.statuses.map{|k, v| [Task.statuses_i18n[k], k]}, @task.status), {}, {class: 'form-control'}
          .form-group
            = f.label :priority, class: 'form-label'
            = f.number_field :priority, class: 'form-control', min: 1
          .form-group
            = f.label :deadline, class: 'form-label'
            br
            = f.datetime_select :deadline
          .form-group
            = f.label :description, class: 'form-label'
            = f.text_area :description, class: 'form-control'
          .form-group
            = f.submit '編集', class:'btn btn-warning'

= javascript_pack_tag 'tasks'