- provide(:title, "タスク一覧")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 タスク一覧
      .task-index-head.row
        .col-3
          = link_to 'タスク登録', new_task_path, class: "btn btn-primary btn-sm"
        .col-8.ml-5
          .row.float-right
            = link_to 'ラベル作成', '#', class: "btn btn-primary btn-sm mr-3"
            = render "layouts/select_form"
              
      = render "layouts/result", tasks: @tasks
