- provide(:title, "タスク一覧")
.col-9
	.row.index-title
		h2 タスク一覧
	.task-index-head.row.px-5
		.col-3
			= link_to 'タスク登録', tasks_new_path
		.col-3.ml-auto
			= link_to 'ラベル作成', '#'
			= link_to '検索', '#', class:'ml-5'
	table.table.mt-3
		thead.thead-light
			tr
				th.col-xs-1 優先度
				th.col-xs-2 タスク名
				th.col-xs-3 説明
				th.col-xs-1 ラベル
				th.col-xs-1 終了期限
				th.col-xs-1 ステータス
				th.col-xs-2 編集
				th.col-xs-1 削除
			- @tasks.each do |task|
				tbody
					tr
						td.col-xs-1.text-center = task.priority
						td.col-xs-2 = task.name
						td.col-xs-3 = task.description
						td.col-xs-1 ラベル
						td.col-xs-1 = task.deadline.strftime('%Y/%m/%d %H:%M:%S')
						td.col-xs-1 = task.status_i18n
						td.col-xs-2 = link_to  '編集', edit_task_path(task), class:"btn btn-warning btn-sm"
						td.col-xs-1 = link_to  '削除', task_path(task), class:"btn btn-danger btn-sm"
