scss:
	.new-task-registration{
		margin-left: 20px;
	}

- provide(:title, "タスク登録")
.col-9
	= render  "layouts/flash"
	.new-task-registration
		.row.index-title
			h2 タスク登録
		.row
			.task-new-form.mx-auto.mt-3.mb-3.border.border-dark.p-5
				= form_with(model: @task, local: true) do |f|
					.form-group
						= f.label :name, class: 'form-label'
						= f.text_field :name, class: 'form-control'
					.form-group
						= f.label :priority, class: 'form-label'
						= f.number_field :priority, class:'form-control', min:1
					.form-group
						= f.label :deadline, class: 'form-label'
						br
						= f.datetime_select :deadline
					.form-group
						= f.label :description, class: 'form-label'
						= f.text_area :description, class: 'form-control'
					.form-group
						= f.hidden_field :status, value: "waiting"
					.form-group
						= f.submit '新規登録', class:'btn btn-primary'
