scss:
	.new-task-registration{
		margin-left: 20px;
	}

- provide(:title, "タスク登録")
.col-9
	.new-task-registration
		.row.index-title
			h2 タスク登録
		.row
			.task-new-form.mx-auto.mt-5.border.border-dark.p-5
				= form_with(model: @task, local: true) do |f|
					.form-group
						= f.label :name, class: 'form-label'
						= f.text_field :name, class: 'form-control'
					.form-group
						= f.label :priority, class: 'form-label mr-5'
						= f.number_field :priority
					.form-group
						= f.label :deadline, class: 'form-label mr-4'
						= f.datetime_select :deadline, class: 'form-control'
					.form-group
						= f.label :description, class: 'form-label'
						= f.text_area :description, class: 'form-control'
					.form-group
						= f.submit '新規登録', class:'btn btn-primary'
