- provide(:title, "#{I18n.t 'tasks.index.title'}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t 'tasks.index.title'
      .task-index-head.row
        .col-3
          = link_to "#{I18n.t 'tasks.index.task_create'}", new_task_path, class: "btn btn-primary btn-sm"
        .col-8.ml-5
          .row.float-right
            = link_to "#{I18n.t 'tasks.index.label_create'}", '#', class: "btn btn-primary btn-sm mr-3"
            = render "layouts/select_form"
              
      = render "layouts/result", tasks: @tasks
