- provide(:title, "タスク詳細")
.col-9.show-page
  = render  "layouts/flash"
  .row.show-title.pl-3
    h2 #{@task.title}の詳細
  table.table.table-striped.mt-3
    tr
      th 優先度
      td = @task.priority
    tr
      th 終了期限
      td = @task.deadline.strftime('%Y/%m/%d %H:%M')
    tr
      th ステータス
      td = @task.status_i18n
    tr
      th ラベル
      td ラベル
    tr
      th 説明
      td = @task.description
  .col-3.ml-auto
    = link_to  '編集', edit_task_path(@task), class:"btn btn-warning btn-sm ml-5 mt-3", style: "width:45px"
    = link_to  '削除', task_path(@task), method: :delete, class:"btn btn-danger btn-sm ml-3 mt-3", style: "width:45px"
