- provide(:title, "#{I18n.t('tasks.show.title', task_title: @task.title)}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t('tasks.show.title', task_title: @task.title)
      table.table.table-striped.mt-3
        tr
          th = Task.human_attribute_name(:priority)
          td = @task.priority
        tr
          th = Task.human_attribute_name(:deadline)
          td = @task.deadline.strftime('%Y/%m/%d %H:%M')
        tr
          th = Task.human_attribute_name(:status)
          td = @task.status_i18n
        tr
          th = Label.model_name.human
          td = Label.human_attribute_name(:name)
        tr
          th = Task.human_attribute_name(:description)
          td = @task.description
      .float-right
        = link_to  "#{I18n.t('tasks.show.button.edit')}", edit_task_path(@task), class:"btn btn-warning btn-sm ml-5 mt-3", style: "width:45px"
        = link_to  "#{I18n.t('tasks.show.button.delete')}", task_path(@task), method: :delete, class:"btn btn-danger btn-sm ml-3 mt-3", style: "width:45px"
