- provide(:title, "#{I18n.t('admins.users.edit.title')}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t('admins.users.edit.title')
      .row
        .mx-auto.mt-3.mb-3.border.border-dark.p-5.w-50
          = form_with(model: @user, url: admins_user_path(@user), method: :patch, local: true) do |f|
            = render 'layouts/error_messages', model: f.object
            .form-group
              = f.label :last_name, class: 'form-label'
              = f.text_field :last_name, class: 'form-control'
            .form-group
              = f.label :first_name, class: 'form-label'
              = f.text_field :first_name, class: 'form-control'
            .form-group
              = f.label :email, class: 'form-label'
              = f.text_field :email, class: 'form-control'
            .form-group
              = f.submit "#{I18n.t('admins.users.button.edit')}", class:'btn btn-warning'
