- provide(:title, "#{I18n.t('admins.users.edit.title')}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t('admins.users.edit.title')
      = render 'layouts/user_form', user: @user, admin_user: @admin_user, path: admins_user_path(@user), method_name: :patch, btn_name: 'admins.users.button.edit', class_name: 'btn btn-warning'
