- provide(:title, "#{I18n.t 'admin.users.index.title'}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t 'admins.users.index.title'
      .row
        .col-3
          = link_to "#{I18n.t 'admins.users.button.user_create'}", new_admins_user_path, class: "btn btn-primary btn-sm"
              
  table.table.mt-3
    thead.thead-light
      tr
        th.col-xs-1.text-center.align-middle style="width:70px;" = User.human_attribute_name(:id)
        th.col-xs-2.align-middle = User.human_attribute_name(:last_name)
        th.col-xs-2.align-middle = User.human_attribute_name(:first_name)
        th.col-xs-4.align-middle = User.human_attribute_name(:email)
        th.col-xs-1.text-center.align-middle style="width:45px;" = I18n.t('admins.users.button.show')
        th.col-xs-1.text-center.align-middle style="width:45px;" = I18n.t('admins.users.button.edit')
        th.col-xs-1.text-center.align-middle style="width:45px;" = I18n.t('admins.users.button.delete')
      - @users.each do |user|
        tbody
          tr
            td.col-xs-1.text-center.align-middle = user.id
            td.col-xs-2.align-middle = user.last_name
            td.col-xs-2.align-middle = user.first_name
            td.col-xs-4.align-middle = user.email
            td.col-xs-1.text-center.align-middle style="width:45px;"
              = link_to  "#{I18n.t('admins.users.button.show')}", admins_user_path(user), class:"btn btn-info btn-sm", style: "width:45px"
            td.col-xs-1.text-center.align-middle style="width:45px;"
              = link_to  "#{I18n.t('admins.users.button.edit')}", edit_admins_user_path(user), class:"btn btn-warning btn-sm", style: "width:45px"
            td.col-xs-1.text-center.align-middle style="width:45px;"
              = link_to  "#{I18n.t('admins.users.button.delete')}", admins_user_path(user), method: :delete, class:"btn btn-danger btn-sm", style: "width:45px"
  = paginate @users