- provide(:title, "#{I18n.t('admins.users.show.title', user_name: @user.last_name + @user.first_name)}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t('admins.users.show.title', user_name: @user.last_name + @user.first_name)
      table.table.table-striped.mt-3
        tr
          th = User.human_attribute_name(:id)
          td = @user.id
        tr
          th = User.human_attribute_name(:last_name)
          td = @user.last_name
        tr
          th = User.human_attribute_name(:first_name)
          td = @user.first_name
        tr
          th = User.human_attribute_name(:email)
          td = @user.email
      .float-right
        = link_to  "#{I18n.t('admins.users.button.edit')}", '#', class:"btn btn-warning btn-sm ml-5 mt-3", style: "width:45px"
        = link_to  "#{I18n.t('admins.users.button.delete')}", '#', method: :delete, class:"btn btn-danger btn-sm ml-3 mt-3", style: "width:45px"
