table.table.mt-3
  thead.thead-light
    tr
      th.col-xs-1.text-center.align-middle style="width:70px;" 優先度
      th.col-xs-3.align-middle タスク名
      th.col-xs-2.align-middle
        .row 終了期限/
        .row 作成日
      th.col-xs-3.align-middle
        .row ステータス/
        .row ラベル
      th.col-xs-1.text-center.align-middle style="width:45px;" 詳細
      th.col-xs-1.text-center.align-middle style="width:45px;" 編集
      th.col-xs-1.text-center.align-middle style="width:45px;" 削除
    - tasks.each do |task|
      tbody
        tr
          td.col-xs-1.text-center.align-middle = task.priority
          td.col-xs-3.align-middle = task.title
          td.col-xs-2.align-middle 
            .row = task.deadline.strftime('%Y/%m/%d')
            .row = task.created_at.strftime('%Y/%m/%d')
          td.col-xs-3.align-middle
            .row = task.status_i18n
            .row.text-center ラベル
          td.col-xs-1.text-center.align-middle style="width:45px;"
            = link_to  '詳細', task_path(task), class:"btn btn-info btn-sm", style: "width:45px"
          td.col-xs-1.text-center.align-middle style="width:45px;"
            = link_to  '編集', edit_task_path(task), class:"btn btn-warning btn-sm", style: "width:45px"
          td.col-xs-1.text-center.align-middle style="width:45px;"
            = link_to  '削除', task_path(task), method: :delete, class:"btn btn-danger btn-sm", style: "width:45px"
= paginate tasks