table.table.mt-3
  thead.thead-light
    tr
      th.col-xs-1.text-center.align-middle style="width:70px;" = Task.human_attribute_name(:priority)
      th.col-xs-3.align-middle = Task.human_attribute_name(:title)
      th.col-xs-2.align-middle
        .row = Task.human_attribute_name(:deadline)
        .row = Task.human_attribute_name(:created_at)
      th.col-xs-3.align-middle
        .row = Task.human_attribute_name(:status)
        .row = Label.human_attribute_name(:name)
      th.col-xs-1.text-center.align-middle style="width:55px;" = I18n.t('tasks.index.button.show')
      th.col-xs-1.text-center.align-middle style="width:55px;" = I18n.t('tasks.index.button.edit')
      th.col-xs-1.text-center.align-middle style="width:55px;" = I18n.t('tasks.index.button.delete')
    - tasks.each do |task|
      tbody
        tr
          td.col-xs-1.text-center.align-middle = task.priority
          td.col-xs-3.align-middle = task.title
          td.col-xs-2.align-middle 
            .row = task.deadline.strftime('%Y/%m/%d')
            .row = task.created_at.strftime('%Y/%m/%d')
          td.col-xs-3.align-middle
            .row = task.status_i18n
            .row.text-center ラベル
          td.col-xs-1.text-center.align-middle style="width:45px;"
            = link_to  "#{I18n.t('tasks.index.button.show')}", task_path(task), class:"btn btn-info btn-sm", style: "width:45px"
          td.col-xs-1.text-center.align-middle style="width:45px;"
            = link_to  "#{I18n.t('tasks.index.button.edit')}", edit_task_path(task), class:"btn btn-warning btn-sm", style: "width:45px"
          td.col-xs-1.text-center.align-middle style="width:45px;"
            = link_to  "#{I18n.t('tasks.index.button.delete')}", task_path(task), method: :delete, class:"btn btn-danger btn-sm", style: "width:45px"
= paginate tasks