.col-2.bg-secondary
  .sidebar_fixed
    - if logged_in?
      nav
        ul.nav.flex-column
          li.nav-item
            = link_to "#{I18n.t('tasks.index.title')}", root_path, class: "text-light"
          li.nav-item
            = link_to "#{I18n.t('users.edit.account_management')}", '#', class: "text-light"
    - else
      nav
        ul.nav.flex-column
          li.nav-item
            = link_to "#{I18n.t('sessions.new.log_in')}", login_path, class: "text-light"
          li.nav-item
            = link_to "#{I18n.t('users.new.sign_up')}", '#', class: "text-light"
          li.nav-item
            = link_to "#{I18n.t('admins.users.link')}", admins_users_path, class: "text-light"
