.col-2.bg-secondary
  .sidebar_fixed
    nav
      ul.nav.flex-column
        li.nav-item
          = link_to 'タスク一覧', root_path, class: "text-light"
        li.nav-item
          = link_to 'ユーザー管理', '#', class: "text-light"
