.col-2.bg-secondary
  .sidebar_fixed
    nav
      ul.nav.flex-column
        li.nav-item
          = link_to "#{I18n.t('tasks.index.title')}", root_path, class: "text-light"
        li.nav-item
          = link_to 'ユーザー管理', '#', class: "text-light"
