doctype html
html
  head
    title
      = yield(:title) || 'TaskManagementSystem'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
  body
    header
      nav.navbar.navbar-dark.bg-dark.fixed-top
        ul.nav
          li.navbar-brand
            h1 = link_to 'TMS', root_path, class: "text-light"
          li.nav-item.text-light.d-flex.align-items-center
            = link_to 'UserNameさん', '#', class: "text-light"
    .container-fluid
      .row  
        = render "layouts/sidebar"
        = yield
        = javascript_pack_tag 'tasks'
