- provide(:title, "#{I18n.t('users.new.title')}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t('users.new.title')
      = render 'layouts/sign_up', user: @user, path: signup_path