- provide(:title, "#{I18n.t('users.new.title')}")
.col-9.mx-auto.mt-3
  = render  "layouts/flash"
  .row
    .container.h-auto
      h2.mb-4.border-secondary.border-bottom.pb-2 = I18n.t('users.new.title')
      = render 'layouts/user_form', user: @user, admin_user: nil, path: signup_path, method_name: :post, btn_name: 'users.new.button.sign_up', class_name: 'btn btn-primary'
      